<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-top">
    <div class="flex-container" id="header-text">
    <h1 class="flex-container" id="h1"">Header Logo</h1>
    <p class="A1">Header link one</p>
    <p class="A1">Header link two</p>
    <p class="A1">Header link three</p>
    </div>
    <main id="main">This website is awesome</main>
    <p id="subtext1"> this website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
    <button type="button" class="signup">Sign Up</button>
    <div>
    <img src="https://placehold.co/600x400" rel="noopener noreferrer" id="placeholder-image"/> 
     <!-- This JUST works, its janky but it just works. -->
    </div>
    </div>
    <!-- Start of second section! -->
    <div class="Section2">
    <h2 class="center">Some random information.</h2>
    <img class="Section2Format" src="https://placehold.co/200x200">
    <img class="Section2Format" src="https://placehold.co/200x200">
    <img class="Section2Format" src="https://placehold.co/200x200">
    <img class="Section2Format" src="https://placehold.co/200x200">
    <figcaption class="figcaption" id="f1">this is some subtext under an illustration or image</figcaption>
    <figcaption class="figcaption" id="f2">this is some subtext under an illustration or image</figcaption>
    <figcaption class="figcaption" id="f3">this is some subtext under an illustration or image</figcaption>
    <figcaption class="figcaption" id="f4">this is some subtext under an illustration or image</figcaption>
    </div>
    <!-- End of second section! Start of third section!-->
     <div id="QuoteSection">
     <p id="Quote"><i>This is an inspiring quote, or a fancy testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</i></p>
     <p id="Person">Placeholder, Holder of Places.</p>
     </div>
    <!-- End of third section! Start of fourth section!--> 
     <div>
     <button type="button" class="signup" id="Button2"><b>Sign Up</b></button>
     <div id="BlueBox">
     <p class="Text1"><b>Call to action! It's time!</b></p>
     <p class="Text2">Sign up for our product by clicking that button right over there!</p>
     </div>
    </div>
</body>
</html>